bmazzarol/bmazzarol/.github/actions/check-markdown/action.yml
  name: Check Markdown
  description: Runs markdownlint over the md files
  
  inputs: 
    targetMdFiles:
      description: globs that target the required md files to lint
      required: true
  
  runs:
    using: composite
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Run Markdownlint
        shell: bash
        run: |
          npm i
          npx markdownlint-cli2 ${{ inputs.targetMdFiles }}

bmazzarol/docfx.result-snippets/.github/workflows/check-markdown.yml
- uses: bmazzarol/bmazzarol/.github/actions/check-markdown@main
  with:
    targetMdFiles: |
      "Docfx.ResultSnippets*/**/*.md" "!Docfx.ResultSnippets.Tests/**/__examples__/*.md" "!Docfx.ResultSnippets.Docs/**/src/*.md" "*.md" "!LICENSE.md"